{
'n_years': 50,
'n_tech_stages': 3,
'n_plants': 10,
'ff_size': 600000,
'ff_capacity': 0.60,
'ff_lifetime': 30,
'res_capacity': 0.30,
'res_lifetime': 25,
'c_co2_init': 364,
'co2_inc': 0.05,
'c_ff_cap': 2990,
'c_ff_fix': 26.27,
'c_ff_var': 0.043,
'ff_emit': 0.0011,
'c_res_cap': [1354, 881, 574],
'storage_mix': [100, 0],
'storage_coefs': [0.00999, 0.0231, -0.00999],
'bss_hrs': 4,
'c_bss_cap': [380, 207, 156],
'c_bss_fix': 37,
'c_bss_var': 1.75,
'c_phs_cap': 165,
'c_phs_fix': 15,
'p_adv_tech_stage': 0.25,
'disc_rate': 0.06
}