### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [50, 100, 150, 200, 250], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [50, 100, 150, 200, 250], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [50, 100, 150, 200, 250], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [50, 100, 150, 200, 250], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'INC', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
 150 150]
inc:  [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [3, 5, 7], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'INC', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
 150 150]
inc:  [5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 3 3 3]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
level:  [  0   0   0   0   0   0   0   0   0 -50 -50 -50 -50 -50 -50 -50 -50 -50
 -50 -50]
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
level:  [  0   0   0   0   0   0   0   0   0 -50 -50 -50 -50 -50 -50 -50 -50 -50
 -50 -50]
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
level:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
act:  [ 0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 150 150 150 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [100, 150, 200], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_half', 'target_max_delta': 10}
TIME:  0
level:  [150 150 150 150 150 150 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
act:  [ 0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0]
base:  [150 150 150 150 150 150 100 100 100 100 100 100 100 100 100 100 100 100
 100 100]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]


##############################################



### DEBUGGING CO2 ### - Sweden 3-year cycle + Sweden emissions targets


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [99, 123, 157], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [123 123 123 123 123 123  99  99  99  99  99  99  99  99  99 123 123 123
 157 157]
act:  [ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]
base:  [123 123 123 123 123 123  99  99  99  99  99  99  99  99  99 123 123 123
 157 157]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ### - Sweden 5-year cycle + Sweden emissions targets


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [99, 123, 157], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 5, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '5_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 157 157 157
 157 157]
act:  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]
base:  [123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
 123 123]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ### - Switzerland 3-year cycle + Sweden emissions targets


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100
 120 120]
act:  [ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]
base:  [100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120
 120 120]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 5, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '5_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 120 120 120
 120 120]
act:  [ 0  0  0  0  0 -1 -1 -1 -1 -1  0  0  0  0  0  1  1  1  1  1]
base:  [100 100 100 100 100 100 100 100 100 100  80  80  80  80  80  80  80  80
  80  80]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 5, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '5_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 120 120 120
 120 120]
act:  [0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1]
base:  [100 100 100 100 100 100 100 100 100 100  80  80  80  80  80  80  80  80
  80  80]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100
 120 120]
act:  [0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
base:  [100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120
 120 120]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120
 120 120]
act:  [0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
base:  [100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120
 120 120]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100
 120 120]
act:  [ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]
base:  [100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100
 120 120]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}
TIME:  0
level:  [100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100
 120 120]
act:  [ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]
base:  [100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100
 120 120]
inc:  [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10}

TIME:  0
level:  100.0
act:  0.0
base:  100.0
inc:  5.0
TIME:  1
level:  100.0
act:  0.0
base:  100.0
inc:  5.0
TIME:  2
level:  100.0
act:  0.0
base:  100.0
inc:  5.0
TIME:  3
level:  100.0
act:  -0.3
base:  100.0
inc:  5.0
TIME:  4
level:  100.0
act:  -0.3
base:  100.0
inc:  5.0
TIME:  5
level:  100.0
act:  -0.3
base:  100.0
inc:  5.0
TIME:  6
level:  98.0
act:  0.0
base:  94.0
inc:  5.0
TIME:  7
level:  98.0
act:  0.0
base:  94.0
inc:  5.0
TIME:  8
level:  98.0
act:  0.0
base:  94.0
inc:  5.0
TIME:  9
level:  104.0
act:  0.5
base:  96.0
inc:  5.0
TIME:  10
level:  104.0
act:  0.5
base:  96.0
inc:  5.0
TIME:  11
level:  104.0
act:  0.5
base:  96.0
inc:  5.0
TIME:  12
level:  104.0
act:  1.0
base:  96.0
inc:  5.0
TIME:  13
level:  104.0
act:  1.0
base:  96.0
inc:  5.0
TIME:  14
level:  104.0
act:  1.0
base:  96.0
inc:  5.0
TIME:  15
level:  112.0
act:  1.0
base:  108.0
inc:  5.0
TIME:  16
level:  112.0
act:  1.0
base:  108.0
inc:  5.0
TIME:  17
level:  112.0
act:  1.0
base:  108.0
inc:  5.0
TIME:  18
level:  120.0
act:  1.0
base:  120.0
inc:  5.0
TIME:  19
level:  120.0
act:  1.0
base:  120.0
inc:  5.0



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100. 100. 100. 100.  94.  94.  94. 100. 100. 100. 100. 100.
 100. 110. 110. 110. 120. 120.]
level:  [100. 100. 100. 100. 100. 100.  96.  96.  96. 100. 100. 100. 100. 100.
 100. 110. 110. 110. 120. 120.]
act:  [ 0.   0.   0.  -0.1 -0.1 -0.1  0.2  0.2  0.2  0.6  0.6  0.6  1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100. 100. 100. 100.  96.  96.  96. 104. 104. 104. 104. 104.
 104. 112. 112. 112. 120. 120.]
level:  [100. 100. 100. 100. 100. 100.  96.  96.  96. 100. 100. 100. 100. 100.
 100. 110. 110. 110. 120. 120.]
act:  [ 0.   0.   0.  -0.2 -0.2 -0.2  0.2  0.2  0.2  0.6  0.6  0.6  1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100.  96.  96.  94.  92. 100. 100. 100. 100. 100. 110. 120.
 120. 120. 120. 120. 120. 120.]
level:  [100. 100. 100.  96.  94.  90.  90.  96.  96.  96.  96.  96. 108. 120.
 120. 120. 120. 120. 120. 120.]
act:  [ 0.   0.  -0.2 -0.5 -0.5 -0.6 -0.2  0.4  0.4  0.4  0.4  1.   1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100.  94.  88.  84.  84.  88.  88.  88.  88.  88. 104. 120.
 120. 120. 120. 120. 120. 120.]
level:  [100. 100. 100.  96.  94.  94.  92. 104. 104. 104. 104. 104. 112. 120.
 120. 120. 120. 120. 120. 120.]
act:  [ 0.   0.  -0.3 -0.4 -0.4 -0.5  0.   0.5  0.5  0.5  0.5  1.   1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100.  98.  96.  96.  90. 100. 100. 100. 100. 100. 110. 120.
 120. 120. 120. 120. 120. 120.]
level:  [100. 100. 100.  92.  92.  92.  88.  92.  92.  92.  92.  92. 106. 120.
 120. 120. 120. 120. 120. 120.]
act:  [ 0.   0.  -0.1 -0.1 -0.2 -0.3  0.   0.5  0.5  0.5  0.5  1.   1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
base:  [100. 100. 100.  96.  96.  96.  94. 100. 100. 100. 100. 100. 110. 120.
 120. 120. 120. 120. 120. 120.]
level:  [100. 100. 100.  98.  98.  98.  92. 104. 104. 104. 104. 104. 112. 120.
 120. 120. 120. 120. 120. 120.]
price:  [100.         105.         110.25       111.132      111.826575
 114.86534063 120.60860766 140.71004227 147.74554438 155.1328216
 162.88946268 171.03393581 197.54419586 226.27789708 237.59179193
 249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]
act:  [ 0.   0.   0.   0.  -0.1 -0.2  0.6  0.8  0.8  0.8  0.8  1.   1.   1.
  1.   1.   1.   1.   1.   1. ]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120
  120 120]]
level:  [[100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120
  120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625
  127.62815625 134.00956406 168.85205072 177.29465325 186.15938592
  195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100  80  80  80  80  80  80  80  80  80 100 120 120 120 120 120
  120 120]]
level:  [[100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120
  120 120]]
price:  [[100.         105.         110.25       115.7625      97.2405
  102.102525   107.20765125 112.56803381 118.1964355  124.10625728
  130.31157014 136.82714865 179.5856326  226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0 -1 -1 -1 -1 -1  0  0  0  0  1  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100  80  80  80  80  80 100 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25        92.61        97.2405     102.102525   107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 179.5856326  226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 1, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '1_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100  80  80  80  80  80 100 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   102.102525   107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 179.5856326  226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0  0  0 -1 -1  0  0  0  0  1  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100  80  80  80  80  80  80  80  80  80 100 100 100 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[ 0  0  0  0  0  0 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[ 0  0  0 -1 -1 -1 -1 -1 -1  0  0  0  1  1  1  1  1  1  1  1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 134.00956406 140.71004227 147.74554438 186.15938592 195.46735521 205.24072297 215.50275912 226.27789708 237.59179193
  249.47138153 261.94495061 275.04219814 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



### DEBUGGING CO2 ###


{'n_years': 20, 'n_tech_stages': 3, 'n_plants': 5, 'n_tax_levels': 3, 'ff_size': 1200000, 'ff_capacity': 0.6, 'ff_lifetime': 32, 'res_capacity': 0.3, 'res_lifetime': 25, 'c_co2_base_levels': [80, 100, 120], 'c_co2_inc_levels': [1, 3, 5, 7, 9], 'co2_tax_type': 'EXP', 'co2_tax_adjust': 'BASE', 'co2_tax_cycle': 3, 'c_ff_cap': 3429, 'c_ff_fix': 37, 'c_ff_var': 0.012, 'ff_emit': 1.65, 'c_res_cap': [1354, 881, 574], 'c_res_fix': 21, 'storage_mix': [50, 50], 'storage_coefs': [0.00999, 0.0231, -0.00999], 'bss_hrs': 4, 'c_bss_cap': [390, 213, 160], 'c_bss_fix': 38, 'c_bss_var': 1.75, 'c_phs_cap': 170, 'c_phs_fix': 15, 'p_adv_tech': [0.12, 0.11, 0], 'disc_rate': 0.04, 'emit_targets': '3_sweden_mean', 'target_max_delta': 10} 

inc:  [[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]]
base:  [[100 100 100 100 100 100 100 100 100  80  80  80  80  80  80 100 100 100 120 120]]
level:  [[100 100 100 100 100 100 100 100 100 120 120 120 120 120 120 120 120 120 120 120]]
price:  [[100.         105.         110.25       115.7625     121.550625   127.62815625 107.20765125 112.56803381 118.1964355  124.10625728 130.31157014 136.82714865 143.66850608 150.85193139 158.39452796
  207.89281794 218.28745884 229.20183178 288.79430804 303.23402345]]
act:  [[0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]



