{
'n_years': 50,
'n_tech_stages': 3,
'n_plants': 15,
'n_tax_levels': 3,
'ff_size': 400000,
'ff_capacity': 0.60,
'ff_lifetime': 32,
'res_capacity': 0.30,
'res_lifetime': 25,
'c_co2_base_levels': [33.47, 41.84, 50.21],
'c_co2_inc_levels': [1, 3, 5, 7, 9],
'co2_tax_type': "EXP",
'co2_tax_adjust': "BASE",
'co2_tax_cycle': 3,
'c_ff_cap': 3429,
'c_ff_fix': 37,
'c_ff_var': 0.012,
'ff_emit': 1.65,
'c_res_cap': [1354, 881, 574, 499],
'c_res_fix': 21,
'storage_mix': [50, 50],
'storage_coefs': [0.00999, 0.0231, -0.00999],
'bss_hrs': 4,
'c_bss_cap': [390, 213, 160, 103],
'c_bss_fix': 38,
'c_bss_var': 1.75,
'c_phs_cap': 170,
'c_phs_fix': 15,
'p_adv_tech': [0.12, 0.11, 0],
'disc_rate': 0.04,
'emit_targets': "3_half",
'target_max_delta': 10
}