{
'n_years': 50,
'n_tech_stages': 3,
'n_plants': 15,
'ff_size': 400000,
'ff_capacity': 0.60,
'ff_lifetime': 32,
'res_capacity': 0.30,
'res_lifetime': 25,
'c_co2_init': 23.63,
'c_co2_inc': 5,
'co2_tax_type': "EXP",
'c_ff_cap': 3429,
'c_ff_fix': 37.25,
'c_ff_var': 0.012,
'ff_emit': 1.65,
'c_res_cap': [1354, 881, 574],
'storage_mix': [50, 50],
'storage_coefs': [0.00999, 0.0231, -0.00999],
'bss_hrs': 4,
'c_bss_cap': [390, 213, 160],
'c_bss_fix': 38,
'c_bss_var': 1.75,
'c_phs_cap': 170,
'c_phs_fix': 15,
'p_adv_tech': [0.12, 0.11],
'disc_rate': 0.04
}