{
'n_years': 50,
'n_tech_stages': 3,
'n_plants': 10,
'ff_size': 600000,
'ff_capacity': 0.60,
'ff_lifetime': 30,
'res_capacity': 0.30,
'res_lifetime': 25,
'c_co2_init': 40,
'c_co2_inc': 5,
'co2_tax_type': "EXPONENTIAL",
'c_ff_cap': 2889,
'c_ff_fix': 28.25,
'c_ff_var': 0.043,
'ff_emit': 1.57,
'c_res_cap': [1354, 881, 574],
'storage_mix': [100, 0],
'storage_coefs': [0.00999, 0.0231, -0.00999],
'bss_hrs': 4,
'c_bss_cap': [390, 213, 160],
'c_bss_fix': 38,
'c_bss_var': 1.80,
'c_phs_cap': 170,
'c_phs_fix': 15,
'p_adv_tech': [0.13, 0.11],
'disc_rate': 0.06
}